# yasla

./: .gitignore  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: release.yaml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kaaphi/yasla/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/kaaphi/yasla/: ExampleInstrumentedTest.kt  ShoppingListComposeTest.kt
app/src/androidTest/kotlin/com/kaaphi/yasla/data/: StoreDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaaphi/yasla/: MainActivity.kt
app/src/main/java/com/kaaphi/yasla/data/: DataSource.kt
app/src/main/java/com/kaaphi/yasla/model/: ListItem.kt
app/src/main/java/com/kaaphi/yasla/ui/: ClickableLinks.kt
app/src/main/java/com/kaaphi/yasla/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/kaaphi/ranking/: Rank.kt  RankedLists.kt
app/src/main/kotlin/com/kaaphi/yasla/: MainActivity.kt
app/src/main/kotlin/com/kaaphi/yasla/data/: Daos.kt  DataSource.kt  Entities.kt  StoreDatabase.kt
app/src/main/kotlin/com/kaaphi/yasla/model/: ListItem.kt  ShoppingListState.kt
app/src/main/kotlin/com/kaaphi/yasla/ui/: TextInputDialog.kt
app/src/main/kotlin/com/kaaphi/yasla/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: yasla.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/kaaphi/yasla/: ExampleUnitTest.kt
app/src/test/java/com/kaaphi/yasla/data/: DataSourceTest.kt
app/src/test/kotlin/com/kaaphi/ranking/: RankTests.kt
app/src/test/kotlin/com/kaaphi/yasla/model/: ShoppingListStateTest.kt
app/src/test/kotlin/data/: DataSourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
