[versions]
android = "7.3.1"
compose = "1.3.2"
protobuf = "3.21.12"
kotlin = "1.7.20"
kotest = "5.5.4"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version = "1.9.0" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.5.1" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.5.1" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.6.1" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version = "1.0.1" }
compose-extended-icons = { module = "androidx.compose.material:material-icons-extended", version = "1.3.1" }
composereorderable = { module = "org.burnoutcrew.composereorderable:reorderable", version = "0.9.6" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.5.3" }
androidx-datastore = { module = "androidx.datastore:datastore", version = "1.0.0" }
protobuf-protobufc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
protobuf-kotlin-lite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }

junit = { module = "junit:junit", version = "4.13.2" }
androidx-junit = { module = "androidx.test.ext:junit", version = "1.1.4" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.0" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
androidx-customview-poolingcontainer = { module = "androidx.customview:customview-poolingcontainer", version = "1.0.0" }

kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

[bundles]


[plugins]
protobuf = { id = "com.google.protobuf", version = "0.8.19" }
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
axion-release = { id = "pl.allegro.tech.build.axion-release", version = "1.14.3"}
